# base config
NODE_ENV=production
VUE_APP_TORUS_BUILD_ENV=cyan
VUE_APP_PROXY_NETWORK=cyan
# client ids
VUE_APP_GOOGLE_CLIENT_ID=876733105116-80tsjqj79glh40206qnuq0uri8dk1o5s.apps.googleusercontent.com
VUE_APP_APPLE_CLIENT_ID=5UNu0Kku0hkao8e5OgM4vglijiFbNpCJ
VUE_APP_DISCORD_CLIENT_ID=936166141674520606
VUE_APP_FACEBOOK_CLIENT_ID=957274648509106
VUE_APP_GITHUB_CLIENT_ID=9kyWrFgR6nnVQGSdns4eOpMHsu2kDQGG
VUE_APP_KAKAO_CLIENT_ID=SOz19zmf9CTUX05rpNCPx0gcacdxVHQU
VUE_APP_LINE_CLIENT_ID=E57NnYyXZVxB7wCtqev94AkrRY52Chzf
VUE_APP_LINKEDIN_CLIENT_ID=fy52Q9blaWk5xyKisReH0PW3TPPCBoZE
VUE_APP_REDDIT_CLIENT_ID=H0HxUmLs5HCuteyzEuHklZp1fo1Fz9tv
VUE_APP_TWITCH_CLIENT_ID=owmmb3h8kcv7dpk7t7q0cnw5wfhyeo
VUE_APP_TWITTER_CLIENT_ID=PDivfIQrz4kwpBZKKr2m0kP1F0k4Oswk
VUE_APP_WEIBO_CLIENT_ID=ugqRyaPpzhr1FAqX4y0H4yvvS8CwE0ei
VUE_APP_WECHAT_CLIENT_ID=15MPSyfqCmoxcWHUOh9zNLpgXms4C0ho
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_CLIENT_ID=KG7zk89X3QgttSyX9NJ4fGEyFNhOcJTw
VUE_APP_HOSTED_SMS_PASSWORDLESS_CLIENT_ID=KG7zk89X3QgttSyX9NJ4fGEyFNhOcJTw
VUE_APP_WEBAUTHN_CLIENT_ID=webauthn
# normal verifiers
VUE_APP_GOOGLE_VERIFIER=google
VUE_APP_APPLE_VERIFIER=torus-auth0-apple
VUE_APP_DISCORD_VERIFIER=discord
VUE_APP_FACEBOOK_VERIFIER=facebook
VUE_APP_GITHUB_VERIFIER=torus-auth0-github
VUE_APP_KAKAO_VERIFIER=torus-auth0-kakao
VUE_APP_LINE_VERIFIER=torus-auth0-line
VUE_APP_LINKEDIN_VERIFIER=torus-auth0-linkedin
VUE_APP_REDDIT_VERIFIER=reddit
VUE_APP_TWITCH_VERIFIER=twitch
VUE_APP_TWITTER_VERIFIER=torus-auth0-twitter
VUE_APP_WEIBO_VERIFIER=torus-auth0-weibo
VUE_APP_WECHAT_VERIFIER=torus-auth0-wechat
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_VERIFIER=torus-auth0-email-passwordless
# tkey linked login verifiers
VUE_APP_GOOGLE_LINKED_VERIFIER=tkey-google-cyan
VUE_APP_APPLE_LINKED_VERIFIER=tkey-auth0-apple-cyan
VUE_APP_DISCORD_LINKED_VERIFIER=tkey-discord-cyan
VUE_APP_FACEBOOK_LINKED_VERIFIER=tkey-facebook-cyan
VUE_APP_GITHUB_LINKED_VERIFIER=tkey-auth0-github-cyan
VUE_APP_KAKAO_LINKED_VERIFIER=tkey-auth0-kakao-cyan
VUE_APP_LINE_LINKED_VERIFIER=tkey-auth0-line-cyan
VUE_APP_LINKEDIN_LINKED_VERIFIER=tkey-auth0-linkedin-cyan
VUE_APP_REDDIT_LINKED_VERIFIER=tkey-reddit-cyan
VUE_APP_TWITCH_LINKED_VERIFIER=tkey-twitch-cyan
VUE_APP_TWITTER_LINKED_VERIFIER=tkey-auth0-twitter-cyan
VUE_APP_WEIBO_LINKED_VERIFIER=tkey-auth0-weibo-cyan
VUE_APP_WECHAT_LINKED_VERIFIER=tkey-auth0-wechat-cyan
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_LINKED_VERIFIER=tkey-auth0-email-passwordless-cyan
# tkey linked login verifier sub identifier
VUE_APP_LINKED_VERIFIER_SUBIDENTIFIER=torus
VUE_APP_LOGIN_DOMAIN=https://torus.au.auth0.com
VUE_APP_PASSWORDLESS_DOMAIN=https://auth.openlogin.com
VUE_APP_SENTRY_DSN=https://f41105d21e8d44048a36e7fdee4bafcd@o503538.ingest.sentry.io/5590576
VUE_APP_DEVELOPER_DASHBOARD_URL=https://api.developer.tor.us
# this signature is for usfl.web3auth.com
VUE_APP_OPENLOGIN_ORIGIN_SIGNATURE="MEUCIQDr9SeOPLS3sF2096wnfiITop9fpZHwLH91kZuj5K4IhgIgN454VH-cr0Zy2GACywo6RSDgb_aGExo17KDDG8RxJis"
