# base config
NODE_ENV=production
VUE_APP_TORUS_BUILD_ENV=binance
VUE_APP_BASE_ROUTE=https://binance.tor.us
# client ids
VUE_APP_GOOGLE_CLIENT_ID=467606163324-fli122op7hro9uism3ug66vfnfvnpnjt.apps.googleusercontent.com
VUE_APP_TWITTER_CLIENT_ID=OPUyrj5G82ZDL1FU1J5Ve3OvQzAsQxy9
VUE_APP_WECHAT_CLIENT_ID=cewDD3i6F1vtHeV1KIbaxUZ8vJQjJZ8V
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_CLIENT_ID=BDIXq6ryHwTGwN11LFo4kwiMGY50zPip
# normal verifiers
VUE_APP_GOOGLE_VERIFIER=binance-google
VUE_APP_TWITTER_VERIFIER=binance-auth0-twitter
VUE_APP_WECHAT_VERIFIER=binance-auth0-wechat
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_VERIFIER=binance-auth0-email-passwordless
# tkey linked login verifiers
VUE_APP_GOOGLE_LINKED_VERIFIER=binance-google
VUE_APP_TWITTER_LINKED_VERIFIER=binance-auth0-twitter
VUE_APP_WECHAT_LINKED_VERIFIER=binance-auth0-wechat
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_LINKED_VERIFIER=binance-auth0-email-passwordless
# tkey linked login verifier sub identifier
VUE_APP_LINKED_VERIFIER_SUBIDENTIFIER=binance
VUE_APP_LOGIN_DOMAIN=https://torus.au.auth0.com
#custom
VUE_APP_TKEY_ONLY=true
VUE_APP_SEED_PHRASE_KEYS_ONLY=true
VUE_APP_REQUIRE_SEED_PHRASE=true